spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security=DEBUG

spring.application.name=LessonScheduler
lesson.queue.size=100
lesson.max.scheduled=50

lesson.storage.file=lessons.txt